HOST=cl75dz1i0rlh.ap-southeast-2.psdb.cloud
USERNAME=ita5aqzc5i6d
PASSWORD=************
DATABASE=chatbot

MYSQL_HOST=217.21.72.138
MYSQL_USER=u1578105_haisus
MYSQL_PASSWORD=XB,cY^-s+*gn
MYSQL_DB=u1578105_haisus

API_CHATGPT=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
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=haysus.cs@gmail.com
MAIL_PASSWORD=jorxuqbkgdvxkash