<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hai SUS</title>
    <link
      rel="canonical"
      href="https://www.wrappixel.com/templates/adminpro/"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../static/images/icon_aplikasi.jpg"
    />
    <!-- Custom CSS -->
    <link
      href="../static/assets/libs/fullcalendar/dist/fullcalendar.min.css"
      rel="stylesheet"
    />
    <link href="../static/assets/extra-libs/calendar/calendar.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../static/assets/dist/css/style.min.css" rel="stylesheet" />
  <style>
    .btn-light-success {
    font-size: 1rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #dffff1;
    border-color: #dffff1;
    color:#39cb7f;
    margin-right: 20px;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success>.text-center {
    color: #39cb7f;;
}
.btn-light-success:hover, .btn-light-success:focus {
    font-size: 1rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #39cb7f;;
    border-color: #dffff1;
    color: #dffff1;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success:hover>.text-center {
    color: #fff;
}
#text {
    margin-top: 130px; 
    margin-left: 200px;
  }
  #resize {
    width: 450px; 
    height: 419px;
}
#resize2 {
    width: 450px; 
    height: 419px;
}
@media only screen and (max-width: 1100px) {
  #text {
    margin-top: 100px; 
    margin-left: 170px;
  }
}
@media only screen and (max-width: 750px) {
  #text {
    margin-top: 60px; 
    margin-left: 140px;
  }
  #resize {
    width: 0px; 
    height: 0px;
}
#resize2 {
    width: 0px; 
    height: 0px;
}
}
@media only screen and (max-width: 600px) {
  #text {
    margin-top: 0px; 
    margin-left: 0px;
  }
  #resize {
    width: 0px; 
    height: 0px;
}
#resize2 {
    width: 0px; 
    height: 0px;
}
}


  </style>
</head>

<body>
<div class="page-wrapper">
    <div class="page-titles">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-8 align-self-center">
            <h4 class="text-muted mb-0 fw-normal">Selamat Datang di</h4>
            <h1 class="mb-0 fw-bold">Chatbot HaiSus</h1>
          </div>
          <div class="
              col-lg-4 col-md-6 col-4
            ">
            <a href="/login_dokter" class="btn btn-info d-flex align-items-center ms-2 d-flex justify-content-end" style="background-color: inherit;border:inherit">
              <button class="btn btn-primary">Login Dokter</button>
            </a>
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-12" >
                    <div id="text">
                        <h1>Fitur Fitur yang kami tawarkan:</h1> 
                        <br>
                        <ul style="text-decoration: none;">
                            <li> Deteksi Penyakit Berdasarkan Gejala</li>
                            <li> Tips Hidup Sehat </li>
                            <li> Saran Lokasi Apotek terdekat </li>
                        </ul>
                        <a href="/chat"><button class="btn-light-success" >mulai chat</button></a>
                    </div>
                  <div class="resize-triggers"><div class="expand-trigger"><div id="resize" ></div></div><div class="contract-trigger"></div></div></div>
                
              <div class="col-lg-6 col-12">
                    <img width="100%" src="../static/images/backgroundd.jpeg" alt="welcome image">
                    <!-- <div class="resize-triggers"><div class="expand-trigger"><div id="resize2" style="width: 450px; height: 419px;"></div></div><div class="contract-trigger"></div></div></div> -->

              </div>
   
    </div>
</div>


    <script src="../static/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../static/assets/extra-libs/taskboard/js/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../static/assets/libs/popper.js/popper.min.js"></script>
    <script src="../static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../static/assets/dist/js/app.min.js"></script>
    <script src="../static/assets/dist/js/app.init.stylish.js"></script>
    <script src="../static/assets/dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../static/assets/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../static/assets/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../static/assets/dist/js/feather.min.js"></script>
    <script src="../static/assets/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../static/assets/libs/moment/min/moment.min.js"></script>
    <script src="../static/assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="../static/assets/dist/js/pages/calendar/cal-init.js"></script>
</body>
</html>