<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo SUS</title>
    <link
      rel="canonical"
      href="https://www.wrappixel.com/templates/adminpro/"
    />
    <!-- Custom CSS -->
    <link
      href="../static/assets/libs/fullcalendar/dist/fullcalendar.min.css"
      rel="stylesheet"
    />
    <link href="../static/assets/extra-libs/calendar/calendar.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../static/assets/dist/css/style.min.css" rel="stylesheet" />
  <style>
    .btn-light-success {
    font-size: 1rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #dffff1;
    border-color: #dffff1;
    color:#39cb7f;
    margin-right: 20px;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success>.text-center {
    color: #39cb7f;;
}
.btn-light-success:hover, .btn-light-success:focus {
    font-size: 1rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #39cb7f;;
    border-color: #dffff1;
    color: #dffff1;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success:hover>.text-center {
    color: #fff;
}
  </style>
</head>

<body>
<div class="page-wrapper">
    <div class="page-titles">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-12 align-self-center">
            <h4 class="text-muted mb-0 fw-normal">Tips</h4>
            <h1 class="mb-0 fw-bold">Hidup Sehat</h1>
          </div>
        </div>
      </div>
    <div class="container-fluid">
        <ul>
        {% for i in data %}
            <li>{{ i }}</li>
        {% endfor %}
    </ul>
    </div>
</div>


    <script src="../static/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../static/assets/extra-libs/taskboard/js/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../static/assets/libs/popper.js/popper.min.js"></script>
    <script src="../static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../static/assets/dist/js/app.min.js"></script>
    <script src="../static/assets/dist/js/app.init.stylish.js"></script>
    <script src="../static/assets/dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../static/assets/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../static/assets/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../static/assets/dist/js/feather.min.js"></script>
    <script src="../static/assets/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../static/assets/libs/moment/min/moment.min.js"></script>
    <script src="../static/assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="../static/assets/dist/js/pages/calendar/cal-init.js"></script>
</body>
</html>