<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Dokter</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/adminpro/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/icon_aplikasi.jpg" />
    <!-- Custom CSS -->
    <link href="../static/assets/libs/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="../static/assets/extra-libs/calendar/calendar.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../static/assets/dist/css/style.min.css" rel="stylesheet" />
    <style>
        .btn-light-success {
            font-size: 1rem !important;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 8px 14px;
            background-color: #dffff1;
            border-color: #dffff1;
            color: #39cb7f;
            margin-right: 20px;
            box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
        }

        .btn-light-success>.text-center {
            color: #39cb7f;
            ;
        }

        .btn-light-success:hover,
        .btn-light-success:focus {
            font-size: 1rem !important;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 8px 14px;
            background-color: #39cb7f;
            ;
            border-color: #dffff1;
            color: #dffff1;
            box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
        }

        .btn-light-success:hover>.text-center {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="page-titles">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-12 align-self-center">
                </div>
                <div class="
              col-lg-4 col-md-6
              d-none d-md-flex
              align-items-center
              justify-content-end
            ">

                </div>
            </div>
        </div>
        <div class="container-fluid">

            <div class="row">
                <center>
                    <div class="col-lg-6 ">
                        <div class="card">
                            <div class="card-header bg-info">
                                <h4 class="mb-0 text-white">Verifikasi Email</h4>
                            </div>
                            <form id="form-kirim" action="/verif" method="post" class="form-horizontal">

                                <div>
                                    <div class="card-body">
                                        <h4 class="card-title">Masukan Kode yang kami kirim ke email anda</h4>
                                        <div class="row pt-3">
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="hidden" id="email" class="form-control" name="email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="mb-3">
                                                    <input type="text" class="form-control" name="kode">
                                                </div>
                                            </div>
                                            <br>
                                            <div class="col-md-12">
                                                <div class="mb-3">

                                                    <input class="form-control bg-success text-white" type="submit">
                                                </div>
                                            </div>
                            </form>
                        </div>
                    </div>
                </center>

            </div>

        </div>
    </div>


    <script src="../static/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../static/assets/extra-libs/taskboard/js/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../static/assets/libs/popper.js/popper.min.js"></script>
    <script src="../static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../static/assets/dist/js/app.min.js"></script>
    <script src="../static/assets/dist/js/app.init.stylish.js"></script>
    <script src="../static/assets/dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../static/assets/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../static/assets/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../static/assets/dist/js/feather.min.js"></script>
    <script src="../static/assets/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../static/assets/libs/moment/min/moment.min.js"></script>
    <script src="../static/assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="../static/assets/dist/js/pages/calendar/cal-init.js"></script>
    <script>
        var newURL = window.location.protocol + "//" + window.location.host + "/" + window.location.pathname + window.location.search
        const queryString = window.location.search;
        console.log(queryString);
        const urlParams = new URLSearchParams(queryString);
        const email = urlParams.get('email')
        console.log(email);
        var pathname = window.location.pathname
        var link = ''
        if (pathname == "/verifikasi/") {
            link = '/verif/' + email;
        }
        else if (pathname == "/reset/") {
            link = '/aksireset/' + email;
        }
        document.getElementById("form-kirim").action = link;
    </script>
</body>

</html>