<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flot Examples: Basic Usage</title>
    <link href="../examples.css" rel="stylesheet" type="text/css" />
    <!--[if lte IE 8
      ]><script
        language="javascript"
        type="text/javascript"
        src="../../excanvas.min.js"
      ></script
    ><![endif]-->
    <script
      language="javascript"
      type="text/javascript"
      src="../../jquery.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="../../jquery.flot.js"
    ></script>
    <script type="text/javascript">
      $(function () {
        var d1 = [];
        for (var i = 0; i < 14; i += 0.5) {
          d1.push([i, Math.sin(i)]);
        }

        var d2 = [
          [0, 3],
          [4, 8],
          [8, 5],
          [9, 13],
        ];

        // A null signifies separate line segments

        var d3 = [[0, 12], [7, 12], null, [7, 2.5], [12, 2.5]];

        $.plot("#placeholder", [d1, d2, d3]);

        // Add the Flot version string to the footer

        $("#footer").prepend("Flot " + $.plot.version + " &ndash; ");
      });
    </script>
  </head>
  <body>
    <div id="header">
      <h2>Basic Usage</h2>
    </div>

    <div id="content">
      <div class="demo-container">
        <div id="placeholder" class="demo-placeholder"></div>
      </div>

      <p>
        You don't have to do much to get an attractive plot. Create a
        placeholder, make sure it has dimensions (so Flot knows at what size to
        draw the plot), then call the plot function with your data.
      </p>

      <p>The axes are automatically scaled.</p>
    </div>

    <div id="footer">Copyright &copy; 2007 - 2013 IOLA and Ole Laursen</div>
  </body>
</html>
