<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script> 
  <link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="../static/assets/images/icon_aplikasi.jpg"
/>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    .btn-light-success {
    font-size: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #dffff1;
    border-color: #dffff1;
    color:#39cb7f;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success>.text-center {
    color: #39cb7f;;
}
.btn-light-success:hover, .btn-light-success:focus {
    font-size: 1.5rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #39cb7f;;
    border-color: #dffff1;
    color: #dffff1;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success:hover>.text-center {
    color: #fff;
}
.btn-light-info {
    font-size: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #dfebff;
    border-color: #dff2ff;
    color:#3971cb;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-info>.text-center {
    color: #396fcb;;
}
.btn-light-info:hover, .btn-light-info:focus {
    font-size: 1.5rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #3976cb;;
    border-color: #dfefff;
    color: #dff7ff;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-info:hover>.text-center {
    color: #fff;
}
.btn-light-danger {
    font-size: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #ffdfdf;
    border-color: #ffdfdf;
    color:#cb3939;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-danger>.text-center {
    color: #cb3939;;
}
.btn-light-danger:hover, .btn-light-danger:focus {
    font-size: 1.5rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #cb3939;;
    border-color: #ffdfdf;
    color: #ffdfdf;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-danger:hover>.text-center {
    color: #fff;
}
  </style>
 
</head>

<body >
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
         Ruang Konsultasi
      </div>
    </header>

    <main class="msger-chat" >
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(../static/images/logoo.jpeg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Virtual Suster</div>
            <div id="timenow" class="msg-info-time">12:45</div>
          </div>
          <div class="msg-text">
            Hai, Selamat Datang di ruang konsultasi 😄, silahkan pilih layanan dibawah ini
          </div>
        </div>
      </div>

      <div class="msg-bubble" style="margin-left: 56px;">
        <button id="deteksi" class="btn-light-success">deteksi penyakit</button>
        <button id="tips" class="btn-light-info" >tips hidup sehat</button>
        <button id="apotek" class="btn-light-danger" >apotek terdekat</button>
        </div>
    </main>

    <form class="msger-inputarea" id="kirim">
      <input type="text" class="msger-input" id="textInput" name="pertanyaan" placeholder="Enter your message...">
      <button id="send" type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>
    $(document).ready(function(){

    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    const TimeNow = get("#timenow");
      var pilihan = ''
    $('#timenow').text(formatDate(new Date()))
    // Icons made by Freepik from www.flaticon.com
    var BOT_IMG = "";
    var PERSON_IMG = "";
    const BOT_NAME = "Virtual Suster";
    const PERSON_NAME = "You";
    const randomavatar = Math.random();
    var arr = [1, 2, 3, 4];
    var rand = Math.random();
    rand *= arr.length;
    rand = Math.floor(rand);
    console.log(rand)
    switch(rand){
      case 0:
        BOT_IMG = "../static/images/logoo.jpeg";
        PERSON_IMG = "../static/images/average_bastard.jpg";
        break;
      case 1:
        BOT_IMG = "../static/images/icon_sus.png";
        PERSON_IMG = "../static/images/sus_person.png";
        break;
      case 2:
        BOT_IMG = "../static/images/chatbot.png";
        PERSON_IMG = "../static/images/icon_wisatawan3.png";
        break;
      case 3:
        BOT_IMG = "../static/images/logochatbot.png";
        PERSON_IMG = "../static/images/average_bastard.jpg";
        break;
      default:
        BOT_IMG = "../static/images/logoo.jpeg";
        PERSON_IMG = "../static/images/average_bastard.jpg";
        break;
    }
    $('.msg-img').css('background-image','url('+BOT_IMG+')')
    console.log(PERSON_IMG)
    $('.msger-inputarea').on('submit', function(event){
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      if (msgText=="Random Question"){
          pilihan='Random Question'
          appendMessage(BOT_NAME, BOT_IMG, "left", "Mengalihkan Mode Ke ChatGPT ... ");
          appendMessage(BOT_NAME, BOT_IMG, "left", "Untuk kembali ke Mode Deteksi klik tombol deteksi di chat paling atas atau ketik deteksi penyakit");
          appendMessage(BOT_NAME, BOT_IMG, "left", "Silahkan tanya apa saja diluar konteks gejala dan penyakit");
      }
      else if(msgText=="deteksi penyakit"){
          pilihan='deteksi penyakit'
          appendMessage(BOT_NAME, BOT_IMG, "left", "Mengalihkan Mode Ke Deteksi ... ");
          appendMessage(BOT_NAME, BOT_IMG, "left", "silahkan sebutkan gejala gejala yang anda alami")
      }
      else{
          botResponse(msgText,pilihan);
      }
      // var lastmsg = document.querySelectorAll(".msg-text:last-child").value;
      
    });
    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
    var arr = [1, 2, 3, 4];
    var rand = Math.random();
    rand *= arr.length;
    rand = Math.floor(rand);
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text"id="${rand}">${text}</div>
  </div>
</div>
`;
msgerChat.insertAdjacentHTML("beforeend", msgHTML);
msgerChat.scrollTop += 500;
if(side=="left"){
//typeWriter(text,rand)
}
}
function appendMessageGmaps(name, img, side, text,link) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}<a style="text-decoration: underline;" href="${link}">${link}</a></div>
  </div>
</div>
`;


      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function deteksi(){
    
  }
function typeWriter(txt,rand) {
  var i = 0;
var speed = 50;
console.log(txt)
console.log(txt.length)
  if (i < txt.length) {
    console.log(txt.charAt(i))
    document.getElementById(rand).innerHTML += txt.charAt(i);
    console.log(document.getElementById(rand).innerHTML += txt.charAt(i))
    i++;
    setTimeout(typeWriter, speed);
  }
}
$('#deteksi').click(function(){
    const msgText = "deteksi penyakit";
    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";
    setTimeout(() => {
    const msgTextbot = "silahkan sebutkan gejala gejala yang anda alami";
    appendMessage(BOT_NAME,BOT_IMG, "left", msgTextbot);
  },500)
  })
    function botResponse(rawText,pilihan) {
      console.log(pilihan)
      const pertanyaan = rawText.toLowerCase();
      if (pilihan=="Random Question"){
        $.get("/api/v1/chatgpt/predict", { pertanyaan: pertanyaan }).done(function (data) {
          console.log(rawText);
          console.log(data);
          const msgText= data;
          setTimeout(() => {
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
          },500)
        });
      }
      else{
        $.get("/api/v1/model/predict", { pertanyaan: pertanyaan }).done(function (data) {
          console.log(rawText);
          console.log(data[0]);
          var status = data[0].status;
          status= true
          if(status === true){
          var msgText = data[0].jawaban;
          var msgsolusi = data[0].solusi;
          var msgmaps = data[0].gmaps;
          
          var msglink = data[0].link;
          
          appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
          if (msgsolusi== undefined){
            msgsolusi="maaf saya tidak tau"
          }
          else{
            setTimeout(() => {
          appendMessage(BOT_NAME, BOT_IMG, "left", msgsolusi);
          },500)
          }
          if (msglink== undefined){
            msgsolusi="maaf saya tidak tau"
          }
          else if (msgmaps== undefined){
            msgsolusi="maaf saya tidak tau"
          }
          else{
            setTimeout(() => {
          appendMessageGmaps(BOT_NAME, BOT_IMG, "left", msgmaps, msglink);
          },700)
          }
          }
          else{
          var statusText = data[0].deskripsi;
          appendMessage(BOT_NAME, BOT_IMG, "left", statusText);
          appendMessage(BOT_NAME, BOT_IMG, "left", "coba tanya <button onclick='chatgpt()'>Chatgpt<button>");
          }
  
        });
      }
    }
    function chatgpt(){msgerInput.value='Random Question';msgerForm.submit()}
    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
    


  $('#apotek').click(function(){
    const msgText = "apotek terdekat";
    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";
    setTimeout(() => {
    const msgTextbot = "silahkan tunggu sebentar";
    appendMessage(BOT_NAME,BOT_IMG, "left", msgTextbot)
    },500)
    setTimeout(() => {
      window.location.href ="https://www.google.com/maps/search/Apotek/"
    }, 700)
  })
  $('#tips').click(function(){
    const msgText = "apotek terdekat";
    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";
    setTimeout(() => {
    const msgTextbot = "silahkan tunggu sebentar";
    appendMessage(BOT_NAME,BOT_IMG, "left", msgTextbot)
    },500)
    setTimeout(() => {
      window.location.href ="/tips"
    }, 700)
  })
  $('#random-question').click(function(){
    const msgText = "Random Question";
    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";
    setTimeout(() => {
    const msgTextbot = "silahkan tanya apa saja diluar konteks gejala dan penyakit";
    appendMessage(BOT_NAME,BOT_IMG, "left", msgTextbot)
    },500)
    setTimeout(() => {
      pilihan="Random Question"
      botResponse(pilihan);
    }, 700)
  })
  })
  
 
</script>

</body>

</html>
