<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GMaps.js &mdash; Markers</title>
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=true"
    ></script>
    <script type="text/javascript" src="../gmaps.js"></script>
    <link
      rel="stylesheet"
      href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="examples.css" />
    <script type="text/javascript">
      var map;
      $(document).ready(function () {
        map = new GMaps({
          el: "#map",
          lat: -12.043333,
          lng: -77.028333,
        });
        map.addMarker({
          lat: -12.043333,
          lng: -77.03,
          title: "Lima",
          details: {
            database_id: 42,
            author: "HPNeo",
          },
          click: function (e) {
            if (console.log) console.log(e);
            alert("You clicked in this marker");
          },
          mouseover: function (e) {
            if (console.log) console.log(e);
          },
        });
        map.addMarker({
          lat: -12.042,
          lng: -77.028333,
          title: "Marker with InfoWindow",
          infoWindow: {
            content: "<p>HTML Content</p>",
          },
        });
      });
    </script>
  </head>
  <body>
    <h1>GMaps.js &mdash; Markers</h1>
    <div class="row">
      <div class="span11">
        <div id="map"></div>
      </div>
      <div class="span6">
        <p>With GMaps.js you can add markers this way:</p>
        <pre>
map.addMarker({
  lat: -12.043333,
  lng: -77.028333,
  title: 'Lima',
  click: function(e){
    alert('You clicked in this marker');
  }
});</pre
        >
        <p>
          <strong>latitude</strong> and <strong>longitude</strong> are required.
          You can also attach additional information with <code>details</code>,
          which will be passed to Event object (<code>e</code>) in the events
          previously defined.
        </p>
        <p>
          <span class="label notice">Note </span>If you want to show an Info
          Window, you must add:
        </p>
        <pre>
infoWindow: {
        content: '&lt;p&gt;HTML Content&lt;/p&gt;'
      }</pre
        >
        <p>
          <span class="label notice">Note</span>The Info Windows also can bind
          these events: <code>closeclick</code>, <code>content_changed</code>,
          <code>domready</code>, <code>position_changed</code> and
          <code>zindex_changed</code>
        </p>
      </div>
    </div>
  </body>
</html>
