<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Dokter</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/adminpro/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/icon_aplikasi.jpg" />
    <!-- Custom CSS -->
    <link href="../static/assets/libs/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet" />
    <link href="../static/assets/extra-libs/calendar/calendar.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../static/assets/dist/css/style.min.css" rel="stylesheet" />
    <script src="../static/assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../static/assets/extra-libs/taskboard/js/jquery-ui.min.js"></script>
    <script src="../static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../static/assets/extra-libs/toastr/dist/build/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../static/app-assets/vendors/css/toastr.css">
    <style>
        .btn-light-success {
            font-size: 1rem !important;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 8px 14px;
            background-color: #dffff1;
            border-color: #dffff1;
            color: #39cb7f;
            margin-right: 20px;
            box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
        }

        .btn-light-success>.text-center {
            color: #39cb7f;
            ;
        }

        .btn-light-success:hover,
        .btn-light-success:focus {
            font-size: 1rem !important;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 5px;
            padding: 8px 14px;
            background-color: #39cb7f;
            ;
            border-color: #dffff1;
            color: #dffff1;
            box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
        }

        .btn-light-success:hover>.text-center {
            color: #fff;
        }
    </style>
</head>

<body>
<div id="main-wrapper">
    <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
            <div class="navbar-header">
                <!-- This is for the sidebar toggle which is visible on mobile only -->
                <a
                  class="nav-toggler waves-effect waves-light d-block d-md-none"
                  href="javascript:void(0)"
                  ><i class="ri-close-line ri-menu-2-line fs-6"></i
                ></a>
                <a
                class="topbartoggler d-block d-md-none waves-effect waves-light"
                href="javascript:void(0)"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
                ><i class="ri-more-line fs-6"></i
              ></a>
                </div>
                <div class="navbar-collapse collapse"  id="navbarSupportedContent" >
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav me-auto">
                      <!-- This is  -->
                      <li class="nav-item">
                        <a
                          class="nav-link sidebartoggler d-none d-md-block"
                          href="javascript:void(0)"
                          ><i data-feather="menu"></i
                        ></a>
                      </li>
                      </ul>
                      </div>
                      
        </nav>
      </header>
    <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
                <li class="sidebar-item">
                    <a
                      class="sidebar-link waves-effect waves-dark sidebar-link"
                      href="/input_dokter"
                      aria-expanded="false"
                    >
                    <i data-feather="edit-3"></i
                        ><span class="hide-menu">Input Penyakit dan <br> Gejala</span>
                    </a>
                  </li>
                  <li class="sidebar-item">
                    <a
                      class="sidebar-link waves-effect waves-dark sidebar-link"
                      href="/input_artikel"
                      aria-expanded="false"
                    >
                    <i data-feather="layers"></i
                        ><span class="hide-menu">Input Url Artikel</span>
                    </a>
                  </li>
            
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
       
        <!-- End Bottom points-->
      </aside>
    <div class="page-wrapper">
        <div class="page-titles">
            <div class="row">
                <div class="col-lg-8 col-md-6 col-12 align-self-center">
                    <h4 class="text-muted mb-0 fw-normal">Selamat Datang Dokter</h4>
                    <h1 class="mb-0 fw-bold">Tirta</h1>
                </div>
                <div class="
              col-lg-4 col-md-6
              d-none d-md-flex
              align-items-center
              justify-content-end
            ">
                    <a href="/api/v1/dokter/logout" class="btn btn-info d-flex align-items-center ms-2">
                        Logout
                    </a>
                </div>
            </div>
        </div>
        
        {% block content %}
        {% endblock %}
    </div>
</div>

    <script src="../static/assets/extra-libs/taskboard/js/jquery-ui.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../static/assets/libs/popper.js/popper.min.js"></script>
    <script src="../static/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <script src="../static/assets/dist/js/app.min.js"></script>
    <script src="../static/assets/dist/js/app.init.stylish.js"></script>
    <script src="../static/assets/dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../static/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../static/assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../static/assets/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../static/assets/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../static/assets/dist/js/feather.min.js"></script>
    <script src="../static/assets/dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="../static/assets/libs/moment/min/moment.min.js"></script>
    <script src="../static/assets/libs/fullcalendar/dist/fullcalendar.min.js"></script>
    <script src="../static/assets/dist/js/pages/calendar/cal-init.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../../static/js/scripts.js"></script>
</body>

</html>