  raw1 = ["DBD adalah penyakit menular yang disebabkan oleh virus dengue yang dibawa oleh nyamuk Aedes aegeypti Betina. Gejala yang umum terjadi adalah demam tinggi pada beberapa hari, sakit pada persendian, munculnya bintik-bintik merah, turunnya trombosit secara drastis, dan bisa terjadi pendarahan", 
          "maag matau sindrom dispepsia adalah penyakit yang mempunyai gejala nyeri ulu hati, mual, dan muntah setelah makan",
          "Muntaber adalah penyakit yang mempunyai gejala diare (buang air besar lebih sering dari biasanya dan ditandai dengan kondisi feses yang lebih encer dari biasanya), mual, muntah berulang kali, dan nyeri perut,",
          "Cacar air adalah penyakit yang mempunyai gejala bintik kemerahan di kulit yang menggelembung maupun tidak, melepuh, dan terasa gatal.",
          "Tifus adalah penyakit yang mempunyai gejala demam yang suhunya naik secara bertahap hingga membuat pendeita menggigil.",
          "Campak adalah penyakit yang mempunyai gejala naiknya suhu tubuh, batuk, nyeri tenggorokan, nyeri otot, hingga ruam pada kulit yang muncul sekitar 7-14 hari setelah terinfeksi virus.",
          "influenza adalah penyakit yang mempunyai gejala demam, batuk, nyeri tenggorokan, hidung berair, hidung tersumbat, sakit kepala, mudah lelah. Pneumonia atau radang paru-paru adalah penyakit yang mempunyai gejala.",
          "PES atau yang juga dikenal dengan Pesteurellosis adalah penyakit yang mempunyai gejala demam dan menggigil yang tiba-tiba nyeri kepala Rasa lelah nyeri otot batuk, dengan dahak yang disertai darah kesulitan bernapas Mual dan muntah demam tinggi nyeri kepala rasa lemah .",
          "Kolera adalah penyakit yang mempunyai gejala bervariasi, mulai dari diare ringan sampai diare berat yang bisa berakibat fatal. Dalam beberapa kasus, orang yang terinfeksi justru tidak menunjukkan gejala apa pun, diare encer seperti air yang terjadi secara tiba-tiba, tanpa rasa sakit dan muntah-muntah, dehidrasi disertai rasa haus yang hebat, kram otot, penurunan produksi air kemih, sehingga badan terasa sangat lemah, mata menjadi cekung dan kulit jari-jari tangan mengeriput "]
  
  if len(question) == 1:
    for j in raw1:
      if question[0] in j:
        print("found")
        all_words = j.split()
        first_word= all_words[0]
        penyakit_terdeteksi.append(first_word)
        print(j)
        print(raw1[-1])
        if j == raw1[-1]:
          print("last_index")
          penyakit = ', '.join(penyakit_terdeteksi)
          dictlogs.update({"status": True,"jawaban": "beberapa penyakit yang saya temukan berdasarkan gejala anda yaitu:"+penyakit})
      else:


        # context = textwrap.wrap(raw1, 520)
        # print(context)
        # bert prediction
        # begin = datetime.now()

        # encodedData = tokenizer(question, j, padding=True, return_offsets_mapping=True, truncation="only_second", return_tensors="pt")
        # offsetMapping = encodedData.pop("offset_mapping")[0]
        # encodedData.to(device)
        # model.to(device)
        # jmltoken = len(encodedData["input_ids"][0])
        # if jmltoken > 512:
        #   dictlogs.update({"status": False,"deskripsi":"maaf terjadi error di sistem kami tunggu beberapa saat untuk mencoba kembali"})
        # model.eval() 
        # with torch.no_grad(): # IMPORTANT! Do not computing gradient!
        #   outputs = model(encodedData["input_ids"], attention_mask=encodedData["attention_mask"]) # Feed forward. Without calculating loss.
        # startLogits = outputs.start_logits[0].detach().cpu().numpy() # Getting logits, moving to CPU.
        # endLogits = outputs.end_logits[0].detach().cpu().numpy() # Getting logits, moving to CPU.
        # start_indexes = np.argsort(startLogits).tolist()
        # end_indexes = np.argsort(endLogits).tolist()
        # candidates = []
        # for start_index in start_indexes:
        #   for end_index in end_indexes:
        #     if (
        #       start_index >= len(offsetMapping)
        #       or end_index >= len(offsetMapping)
        #       or offsetMapping[start_index] is None
        #       or offsetMapping[end_index] is None
        #     ):
        #       continue 
        #     if end_index < start_index or end_index - start_index + 1 > 25:
        #       continue
        #     if start_index <= end_index:
        #       start_char = offsetMapping[start_index][0]
        #       end_char = offsetMapping[end_index][1]
        #       candidates.append({
        #         "score": startLogits[start_index] + endLogits[end_index],
        #         "text": raw1[start_char: end_char]
        #       })
        # candidates = sorted(candidates, key=lambda x: x["score"], reverse=True)[:1]
        # for i, candidate in enumerate(candidates):
        #   scoree = candidate['score']
        #   if scoree<=0:
        #     prediction = nlp(question)
        #     if prediction[0]=='true':
        #       dictlogs.update({"status": True,"deskripsi":prediction[1]})
        #     else:
        #       dictlogs.update({"status": False,"deskripsi":"maaf kami tidak berhasil mencari gejala yang sesuai dengan penyakit anda"})
        #   else:
        #     # rank = str(i+1) #convert number rank to string
        #     scoree = str(candidate['score']) # convert float32 to string
        #     nama_penyakit = candidate['text']
        #     status = True
          
        #     cur.execute("Select nama_penyakit from input_dokter")
        #     penyakit_lain = cur.fetchall()
        #     for i in penyakit_lain:
        #       if convertTuple1(i) == nama_penyakit:
        #         status = True
        #         # dari database
        #         cur.execute("Select pencegahan, rekomendasi_rujukan.nama_tempat , rekomendasi_rujukan.link_maps from input_dokter inner join rekomendasi_rujukan on input_dokter.rekomendasi_rujukan = rekomendasi_rujukan.nama_tempat")
        #         detail = cur.fetchone()
        #         solusi = 'Cara penanganannya yaitu '+detail[0]
        #         gmaps = detail[1]+' terdekat => '
        #         link = detail[2]
        #       else:
        #           status = False
        #     if(status == False):
        #         dictlogs.update({"status": status,"deskripsi":"maaf kami tidak berhasil mencari gejala yang sesuai dengan penyakit anda"})
        #     else:
        #         dictlogs.update({"status": status,"jawaban": nama_penyakit})
        if j == raw1[-1]:
          print("last_index")
          if len(penyakit_terdeteksi) > 0 :
            penyakit = ', '.join(penyakit_terdeteksi)
            dictlogs.update({"status": True,"jawaban": "beberapa penyakit yang saya temukan berdasarkan gejala anda yaitu:"+penyakit})
          else:
              dictlogs.update({"status": False,"deskripsi": "maaf saya tidak tahu penyakit anda"})
  else:
    for ques in question:
      for j in raw1:
        if ques in j:
          print("found")
          all_words = j.split()
          first_word= all_words[0]
          penyakit_terdeteksi.append(first_word)
          print(j)
          print(raw1[-1])
          if j == raw1[-1]:
            print("last_index")
            
            penyakit = ', '.join(penyakit_terdeteksi)
            dictlogs.update({"status": True,"jawaban": "beberapa penyakit yang saya temukan berdasarkan gejala anda yaitu:"+penyakit})
        else:
          if j == raw1[-1]:
            print("last_index")
            if len(penyakit_terdeteksi) > 0 :
              penyakit = ', '.join(penyakit_terdeteksi)
              dictlogs.update({"status": True,"jawaban": "beberapa penyakit yang saya temukan berdasarkan gejala anda yaitu: "+penyakit})
            else:
              dictlogs.update({"status": False,"deskripsi": "maaf saya tidak tahu penyakit anda"})