<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/prettify.css" />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css" />
  </head>
  <body>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />
    <label for="nav-trigger" class="navicon-button x">
      <div class="navicon"></div>
    </label>

    <label for="nav-trigger" class="overlay"></label>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Classes</h3>
      <ul>
        <li>
          <a href="GMaps.html">GMaps</a>
          <ul class="methods">
            <li data-type="method">
              <a href="GMaps.html#addControl">addControl</a>
            </li>
            <li data-type="method">
              <a href="GMaps.html#fitLatLngBounds">fitLatLngBounds</a>
            </li>
            <li data-type="method"><a href="GMaps.html#fitZoom">fitZoom</a></li>
            <li data-type="method">
              <a href="GMaps.html#getElement">getElement</a>
            </li>
            <li data-type="method">
              <a href="GMaps.html#hideContextMenu">hideContextMenu</a>
            </li>
            <li data-type="method"><a href="GMaps.html#refresh">refresh</a></li>
            <li data-type="method">
              <a href="GMaps.html#removeControl">removeControl</a>
            </li>
            <li data-type="method">
              <a href="GMaps.html#setCenter">setCenter</a>
            </li>
            <li data-type="method">
              <a href="GMaps.html#setContextMenu">setContextMenu</a>
            </li>
            <li data-type="method"><a href="GMaps.html#zoomIn">zoomIn</a></li>
            <li data-type="method"><a href="GMaps.html#zoomOut">zoomOut</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <div id="main"></div>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Sun Apr 03
      2016 18:36:23 GMT-0400 (EDT) using the Minami theme.
    </footer>

    <script>
      prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
