{
  "_from": "fullcalendar@^5.5.0",
  "_id": "fullcalendar@5.5.0",
  "_inBundle": false,
  "_integrity": "sha512-aFnL4cIm4/TQaScK41plscaUd+R7Mos+cnhWaviiXwetSX+/67RcS8rKnEzghlKcZZZusGDLSvdwBSYA7MKemQ==",
  "_location": "/fullcalendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fullcalendar@^5.5.0",
    "name": "fullcalendar",
    "escapedName": "fullcalendar",
    "rawSpec": "^5.5.0",
    "saveSpec": null,
    "fetchSpec": "^5.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fullcalendar/-/fullcalendar-5.5.0.tgz",
  "_shasum": "645226bfe4ddd5a3009bc5cca4e1bc6d6b66213d",
  "_spec": "fullcalendar@^5.5.0",
  "_where": "E:\\bitbucket\\bootstrap\\xtreme-admin\\bt5",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "browserGlobal": "FullCalendar",
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An easily consumable combination of standard plugins",
  "devDependencies": {
    "@fullcalendar/bootstrap": "~5.5.0",
    "@fullcalendar/core": "~5.5.0",
    "@fullcalendar/daygrid": "~5.5.0",
    "@fullcalendar/google-calendar": "~5.5.0",
    "@fullcalendar/interaction": "~5.5.0",
    "@fullcalendar/list": "~5.5.0",
    "@fullcalendar/timegrid": "~5.5.0"
  },
  "docs": "https://fullcalendar.io/docs/initialize-globals",
  "homepage": "https://fullcalendar.io/",
  "jsdelivr": "main.min.js",
  "license": "MIT",
  "main": "main.js",
  "name": "fullcalendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar Standard Bundle",
  "version": "5.5.0"
}
