<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chatbot</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
    .btn-light-success {
    font-size: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #dffff1;
    border-color: #dffff1;
    color:#39cb7f;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success>.text-center {
    color: #39cb7f;;
}
.btn-light-success:hover, .btn-light-success:focus {
    font-size: 1.5rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #39cb7f;;
    border-color: #dffff1;
    color: #dffff1;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-success:hover>.text-center {
    color: #fff;
}
.btn-light-info {
    font-size: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #dfebff;
    border-color: #dff2ff;
    color:#3971cb;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-info>.text-center {
    color: #396fcb;;
}
.btn-light-info:hover, .btn-light-info:focus {
    font-size: 1.5rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #3976cb;;
    border-color: #dfefff;
    color: #dff7ff;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-info:hover>.text-center {
    color: #fff;
}
.btn-light-danger {
    font-size: 1.5rem!important;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #ffdfdf;
    border-color: #ffdfdf;
    color:#cb3939;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-danger>.text-center {
    color: #cb3939;;
}
.btn-light-danger:hover, .btn-light-danger:focus {
    font-size: 1.5rem!important;
    cursor: pointer;
    border: 1px solid transparent; 
    border-radius: 5px; 
    padding: 8px 14px; 
    background-color: #cb3939;;
    border-color: #ffdfdf;
    color: #ffdfdf;
    box-shadow: 0 1px 0 rgb(255 255 255 / 15%);
}
.btn-light-danger:hover>.text-center {
    color: #fff;
}
  </style>
      <style type="text/css">
        .list-group-item {
            user-select: none;

        }

        .dicek {
            font-size: 9px;
            font-style: italic;
            color: #676765;
        }

        .list-group-item:last-child {
            border-top-left-radius: 10px ;
            border-top-right-radius: 10px ;
            border-bottom-right-radius: 10px ;
            border-bottom-left-radius: 10px ;
        }

        .list-group input[type="radio"] {
            display: none;
        }

        .list-group1 input[type="radio"] {
            display: none;
        }

        .list-group input[type="radio"]+.list-group-item {
            text-align: center;
            cursor: pointer;
            background-color: #282c30;
            color: #dcddeb;
            border-color: transparent;
            border: 2px solid #282c30;
            font-size: 12px;
        }

        .nominal-price {
            font-size: 10px;
            text-align: left;
        }

        .name-prod {
            /* font-weight:600; */
            color: #ffffff;
            /* padding: 0%; */
            text-align: left;
        }

        .list-group input[type="radio"]+label>.row>.col>.row>.nominal-price {
            color: #dee2e6;
            /* font-style: bold; */
            font-family: 'bangjeff-comic';
            font-style: italic;
        }

        .list-group input[type="radio"]:checked+label>.row>.col>.row>.nominal-price {
            color: #ffff00;
            font-family: 'bangjeff-comic';
            /* font-style: bold; */
            font-style: italic;
        }

        .list-group input[type="radio"]+.list-group-item:before {
            /* content: "\2713"; */
            color: transparent;
            font-weight: bold;
            /* margin-right: 1em; */

        }

        .list-group input[type="radio"]+.list-group-item:hover {
            cursor: pointer;
            background-color: #adadadd3;
            color: #ffffff;
            border-color: #adadad43;

            font-size: 12px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .list-group input[type="radio"]:checked+.list-group-item:before {
            color: inherit;
        }

        .list-group input[type="radio"]:checked+.list-group-item:after {
            position: absolute;
            top: 0;
            right: 0;
            width: 28px;
            height: 26px;
            content: "";
            background: url(../../img/verified-blue.png) top/cover;
            text-align: center;
        }

        .list-group input[type="radio"]:checked+.list-group-item {
            color: #ef222243;
            font-size: 12px;
            border: 2px solid #c9c9c993;
            box-shadow: 0 0 2.22222vw #ababab, inset 0 2.40741vw 8.05556vw #adadad43, inset 0 -8.24074vw 11.48148vw #adadad43;
            overflow: hidden;
        }

        .list-group1 input[type="radio"]:checked+.list-group-item:before {
            color: inherit;
        }

        .list-group1 input[type="radio"]:checked+.list-group-item {
            background-color: #ffffff;
            color: #fe6c17;
            font-size: 12px;
            display: block;
            -webkit-filter: grayscale(0%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }

        .list-group1 input[type="radio"]+.list-group-item {
            text-align: center;
            cursor: pointer;
            /* background-color: #e8e8e8;
          color: #fe6c17; */
            border-color: transparent;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
            font-size: 12px;
            border-radius: 3px;
            background: rgb(208, 208, 208);
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .list-group1 input[type="radio"]+.list-group-item:hover {
            cursor: pointer;
            background-color: #ffffffb5;
            color: #fe6c17;
            border-color: #ffffff;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
            font-size: 12px;
            border-radius: 3px;
        }

        .list-group1 input[type="radio"]:checked+.list-group-item:before {
            color: inherit;
        }


        .list-group1 input[type="radio"]:checked+.list-group-item:after {
            position: absolute;
            top: 0;
            right: 0;
            width: 28px;
            height: 26px;
            content: "";
            background: url(../../img/verified-blue.png) top/cover;
            filter: drop-shadow(2px 4px 6px black);
            text-align: center;
        }

        .list-group1 input[type="radio"]:checked+.list-group-item:before {
            color: inherit;
        }

        .list-group1 input[type="radio"]:checked+.list-group-item {
            background-color: #ffffff;
            color: #0d6efd;
            font-size: 12px;
            display: block;
            -webkit-filter: grayscale(0%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
        }

        .list-group1 input[type="radio"]+.list-group-item {
            text-align: center;
            cursor: pointer;
            /* background-color: #e8e8e8;
              color: #0d6efd; */
            border-color: transparent;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 5px 10px 0 rgba(0, 0, 0, 0.19);
            font-size: 12px;
            border-radius: 3px;
            background: rgb(208, 208, 208);
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        .list-group1 input[type="radio"]+.list-group-item:hover {
            cursor: pointer;
            background-color: #ffffffb2;
            color: #0d6efd;
            border-color: #ffffff;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 12px 0 rgba(0, 0, 0, 0.19);
            font-size: 12px;
            border-radius: 3px;
        }

        .list-group1 input[type="radio"]:checked+.list-group-item:before {
            color: inherit;
        }

        .text-yellow {
            color: #FFFF00 !important;
        }
    </style>

</head>

<body >
  <!-- partial:index.partial.html -->
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
         Ruang Konsultasi
      </div>
    </header>

    <main class="msger-chat" >
      <div class="msg left-msg">
        <div class="msg-img" style="background-image: url(../static/images/logoo.jpeg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Virtual Suster</div>
            <div id="timenow" class="msg-info-time">12:45</div>
          </div>
          <div class="msg-text">
            Hai, Selamat Datang di ruang konsultasi 😄, silahkan pilih layanan dibawah ini
          </div>
        </div>
      </div>
      <div class="msg-bubble" style="margin-left: 56px;">
        <div class="row row-cols-2">
          <div class="col-lg-4 mt-3">
              <div class="list-group shadow h-100">
                  <input type="radio" name="inlineRadioOptions" id="nominal-19"
                      value="GM V - Epic V Rp 100.000" data-type="diamond" data-product_id="8">
                  <label for="nominal-19" class="list-group-item h-100">
                      <div class="row">
                          <div class="col">
                              <div class="row">
                                  <div class="col name-prod">Flash Sale / Win</div>
                              </div>
                              <div class="row">
                                  <div class="col nominal-price">Rp 4.000</div>
                              </div>
                          </div>
                      </div>
                  </label>
              </div>
          </div>
          <div class="col-lg-4 mt-3">
              <div class="list-group shadow h-100">
                  <input type="radio" name="inlineRadioOptions" id="nominal-172"
                      value="GM V - Legends V Rp 233.500" data-type="diamond" data-product_id="8">
                  <label for="nominal-172" class="list-group-item h-100">
                      <div class="row">
                          <div class="col">
                              <div class="row">
                                  <div class="col name-prod">Joki Classic / Win</div>
                              </div>
                              <div class="row">
                                  <div class="col nominal-price">Rp 5.000</div>
                              </div>
                          </div>
                      </div>
                  </label>
              </div>
          </div>
      </div>
        <button id="deteksi" class="btn-light-success">deteksi penyakit</button>
        <button id="tips" class="btn-light-info" >tips hidup sehat</button>
        <button id="apotek" class="btn-light-danger" >apotek terdekat</button>
        </div>
    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" name="pertanyaan" placeholder="Enter your message...">
      <button id="send" type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>
  <!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>

<script>
  $(document).ready(function(){

  const msgerForm = get(".msger-inputarea");
  const msgerInput = get(".msger-input");
  const msgerChat = get(".msger-chat");
  const TimeNow = get("#timenow");
  $('#timenow').text(formatDate(new Date()))
  // Icons made by Freepik from www.flaticon.com
  var BOT_IMG = "";
  var PERSON_IMG = "";
  const BOT_NAME = "Virtual Suster";
  const PERSON_NAME = "You";
  const randomavatar = Math.random();
  var arr = [1, 2, 3, 4];
  var rand = Math.random();
  rand *= arr.length;
  rand = Math.floor(rand);
  console.log(rand)
  switch(rand){
    case 0:
      BOT_IMG = "../static/images/logoo.jpeg";
      PERSON_IMG = "../static/images/average_bastard.jpg";
      break;
    case 1:
      BOT_IMG = "../static/images/icon_sus.png";
      PERSON_IMG = "../static/images/sus_person.png";
      break;
    case 2:
      BOT_IMG = "../static/images/chatbot.png";
      PERSON_IMG = "../static/images/icon_wisatawan3.png";
      break;
    case 3:
      BOT_IMG = "../static/images/logochatbot.png";
      PERSON_IMG = "../static/images/average_bastard.jpg";
      break;
    default:
      BOT_IMG = "../static/images/logoo.jpeg";
      PERSON_IMG = "../static/images/average_bastard.jpg";
      break;
  }
  $('.msg-img').css('background-image','url('+BOT_IMG+')')
  console.log(PERSON_IMG)
  $('.msger-inputarea').on('submit', function(event){
    event.preventDefault();

    const msgText = msgerInput.value;
    if (!msgText) return;

    appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
    msgerInput.value = "";
    botResponse(msgText);
  });
  function appendMessage(name, img, side, text) {
    //   Simple solution for small apps
    const msgHTML = `
<div class="msg ${side}-msg">
<div class="msg-img" style="background-image: url(${img})"></div>

<div class="msg-bubble">
  <div class="msg-info">
    <div class="msg-info-name">${name}</div>
    <div class="msg-info-time">${formatDate(new Date())}</div>
  </div>

  <div class="msg-text">${text}</div>
</div>
</div>
`;

msgerChat.insertAdjacentHTML("beforeend", msgHTML);
msgerChat.scrollTop += 500;
  }
function appendMessageGmaps(name, img, side, text,link) {
    //   Simple solution for small apps
    const msgHTML = `
<div class="msg ${side}-msg">
<div class="msg-img" style="background-image: url(${img})"></div>

<div class="msg-bubble">
  <div class="msg-info">
    <div class="msg-info-name">${name}</div>
    <div class="msg-info-time">${formatDate(new Date())}</div>
  </div>

  <div class="msg-text">${text}<a style="text-decoration: underline;" href="${link}">${link}</a></div>
</div>
</div>
`;

    msgerChat.insertAdjacentHTML("beforeend", msgHTML);
    msgerChat.scrollTop += 500;
  }
  function deteksi(){
  
}
  function botResponse(rawText) {
    $.get("/api/v1/model/predict", { pertanyaan: rawText }).done(function (data) {
      console.log(rawText);
      console.log(data[0]);
      const status = data[0].status;
      if(status === true){
      const msgText = data[0].jawaban;
      const msgsolusi = data[0].solusi;
      const msgmaps = data[0].gmaps;
      const msglink = data[0].link;
      appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
      setTimeout(() => {
      appendMessage(BOT_NAME, BOT_IMG, "left", msgsolusi);
      },500)
      setTimeout(() => {
      appendMessageGmaps(BOT_NAME, BOT_IMG, "left", msgmaps, msglink);
      },700)
      }
      else{
      const statusText = data[0].deskripsi;
      appendMessage(BOT_NAME, BOT_IMG, "left", statusText);
      }

    });
}

  // Utils
  function get(selector, root = document) {
    return root.querySelector(selector);
  }

  function formatDate(date) {
    const h = "0" + date.getHours();
    const m = "0" + date.getMinutes();

    return `${h.slice(-2)}:${m.slice(-2)}`;
  }
  
$('#deteksi').click(function(){
  const msgText = "deteksi penyakit";
  appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
  msgerInput.value = "";
  setTimeout(() => {
  const msgTextbot = "silahkan sebutkan gejala gejala yang anda alami";
  appendMessage(BOT_NAME,BOT_IMG, "left", msgTextbot);
},500)
})

$('#apotek').click(function(){
  const msgText = "apotek terdekat";
  appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
  msgerInput.value = "";
  setTimeout(() => {
  const msgTextbot = "silahkan tunggu sebentar";
  appendMessage(BOT_NAME,BOT_IMG, "left", msgTextbot)
  },500)
  setTimeout(() => {
    window.location.replace("https://www.google.com/maps/search/Apotek/")
  }, 700)
})
$('#tips').click(function(){
  const msgText = "Tips Hidup Sehat";
  appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
  msgerInput.value = "";
  setTimeout(() => {
  const msgTextbot = "silahkan tunggu sebentar";
  appendMessage(BOT_NAME,BOT_IMG, "left", msgTextbot)
  },500)
  setTimeout(() => {
    window.location.replace("/tips")
  }, 700)
})
})
  </script>

</body>

</html>