<form action="echo.php" class="outer-repeater">
  <div data-repeater-list="outer-group" class="outer">
    <div data-repeater-item class="outer">
      <input type="text" name="text-input" value="A" class="outer" />
      <input data-repeater-delete type="button" value="Delete" class="outer" />
      <div class="inner-repeater">
        <div data-repeater-list="inner-group" class="inner">
          <div data-repeater-item class="inner">
            <input
              type="text"
              name="inner-text-input"
              value="B"
              class="inner"
            />
            <input
              data-repeater-delete
              type="button"
              value="Delete"
              class="inner"
            />
          </div>
        </div>
        <input data-repeater-create type="button" value="Add" class="inner" />
      </div>
    </div>
  </div>
  <input data-repeater-create type="button" value="Add" class="outer" />
</form>
